$navbar-font: 16px PoppinsBold

.navbar
    max-width: var(--max-site-width)
    margin: auto
    border-bottom: 2px var(--gray) solid
    padding: 1em 0
    display: flex
    justify-content: space-between
    button,.username
        font: $navbar-font
        background-color: transparent
        border: none
        color: white
        text-align: center
        text-decoration: none
        display: flex
        gap: 1em
        align-items: center
        cursor: pointer
