/* You can add global styles to this file, and also import other style files */

@mixin local-font($filename,$simple-name)
    @font-face
        font-family: $simple-name
        src: url("../assets/#{$filename}.ttf")

@include local-font("Starjedi","StarJedi")
@include local-font("SfDistantGalaxyAltoutline-e2Bp","DistantGalaxy")
@include local-font("Poppins-Black","PoppinsBlack")
@include local-font("Poppins-Bold","PoppinsBold")
@include local-font("Poppins-Regular","PoppinsRegular")


$copyright-text-font: 12px PoppinsRegular

body
    margin: 0
    color: var(--white)
    background-color: var(--dark-gray)
    display: grid
    grid-template-rows: auto 40px
    grid-template-areas: "main" "footer"
    min-height: 100vh

main
    grid-area: main
footer
    grid-area: footer

button
    cursor: pointer

:root
    --black: #000000
    --dark-gray: #333333
    --gray: #8A8A8A
    --white: #FFFFFF
    --yellow: #F7B500
    --red: #FF3232
    --blue: #00D2FF
    --green: #2ECC71
    --footer-height: 40px
    --max-site-width: 1400px
    --max-main-height: 80vh
    --paginator-button-size: 8px

.background
    position: absolute
    width: 100vw
    height: 100vh
    top: 0px
    z-index: -1

.copyright-text
    font: $copyright-text-font
    float: right
    margin: 11px 17px

