$character-percent-font: 24px PoppinsBold
$character-name-font: 40px StarJedi

.character-name
    font: $character-name-font
    line-height: 1em

.progress-bar-container
    display: flex
    flex-direction: column
    .progress-bar-body
        display: flex
        width: 100%
        height: 2em
    .progress-percent
        font: $character-percent-font
